<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <script src="http://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0; margin: 0; box-sizing: border-box;
        margin-left: 8px; margin-right: 8px;
      }
      ul{
        list-style: none;
      }
      button, button:focus{
        border: none;
      }
      .youtubevideo{width: 100%; height: 100%;}
      header{
        display: flex; justify-content: space-between; padding: 12px; 
        background-color: black; color: white;
      }
      header .topleft i{color: red;}

      .youtubemd .alltext{
        display: flex;
        font-size: small;
        color: blue;
        margin-top: 10px;
      }
      .bigtext{font-size: medium;}
      .bigtextsmall{
        font-size: small;
        color: darkgray;
      }

      .iconssss button{
        display: flex; flex-direction: column; font-size: small; color: darkgrey;
      }
      .iconsss{
        display: flex; justify-content: space-around; margin-top: 15px; margin-bottom: 15px;
      }
      .iconsss button i{margin: 0 auto; font-size: 16px;}

      
      .channel{
        display: flex; justify-content: space-between;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray; margin-top: 15px; margin-bottom: 15px;
      }
      .channel .channelleft{
        display: flex;
        align-items: center;
      }
      .channel .channelleft img{
        width: 36px; height: 36px; border-radius: 50%;
      }
      .channel .channelleft .info{
        display: flex; flex-direction: column;
      }
      .channel .channelleft .info .name{font-size: medium;}
      .channel .subscribe{color: red; font-size: medium;}

      .bottom{padding-left: 20px; margin-top: 10px;}
      .bottom .titleee{font-size: medium; color: darkgray;}
      .bottom .bottombox{
       display: flex;
      }
      .bottom .bottombox img{flex: 35%; width: 20px; height: 200px; margin-top: 15px;}
      .bottom .bottombox .info{flex: 60%; display: flex; flex-direction: column;}
      .bottom .bottombox .info .name{font-size: small; color: darkgray;}
      
    </style>
  </head>
  <body>
    <header>
      <div class="topleft">
        <i class="fab fa-youtube"></i>
        <span class="topleftyoutube">Youtube</span>
      </div>
      <div class="topright">
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>

    <div class="youtubevideo">
      <video controls autoplay src="./apple광고.mp4"></video>
    </div>

    <div class="youtubemd">
      <ul class="alltext">
        <li>#인기동영상 5위</li>
        <li>#유튜브 추천 영상</li>
        <li>#최고동영상</li></ul>
      </ul>
  
      <div class="bigtext">
        <span class="bigtextt">pc방 알바 브이로그 ( .. 사장님 저 그만둘게요)</span>
      </div>
      <div class="bigtextsmall">
        <span class="bigtextsmall">1M views 1 month ago</span>
      </div>
    </div>

    <ul class="iconsss">
      <li><button><i class="fas fa-thumbs-up"></i></button><span>1K</span></li>
      <li><button><i class="fas fa-thumbs-down"></i></button><span>5</span></li>
      <li><button><i class="fas fa-share"></i></button><span>share</span></li>
      <li><button><i class="fas fa-plus"></i></button><span>save</span></li>
      <li><button><i class="fas fa-font-awesome-flag"></i></button><span>report</span></li>
    </ul>

    <div class="channel">
      <div class="channelleft">
      <img src="./doggg.webp" alt="">
      <div class="info">
      <span class="name">이 가현</span>
    </div></div>
    <button class="subscribe">subscribe</button></div>

    <section class="bottom">
      <span class="titleee">up next</span>
      <ul>
        <li class="bottombox">
          <img src="./KakaoTalk_20240509_001637019.jpg" alt="">
          <div class="info">
            <span class="title">점심시간에 어디 가요? 메가커피vs뺵다방vs컴포즈커피</span>
            <span class="name">일사에프</span>
          </div>
        </li>
        <li class="bottombox">
          <img src="./KakaoTalk_20240509_001637019_01.jpg" alt="">
          <div class="info">
            <span class="title">대한민국 역사상 가장 시원한 결단. 전국에 생중계된 '옛 조선총독부'</span>
            <span class="name">크랩</span>
          </div>
        </li>
      </ul></section>
   
    </div>

  </body>
</html>