<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 100px;
      }
      .mainbox {
        width: 800px;
        height: 500px;
        background-color: chocolate;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      .subbox {
        width: 200px;
        height: 200px;
        background-color: rgb(233, 206, 167);
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around; 
        padding-left: 20px; padding-right: 20px;
        
      }

      .box {
        background-color: #4caf50; 
        margin: 10px; 
      }

      .top,
      .bottom {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid white;
        flex: 0 0 50px;
      }

      .middle {
        width: 200px;
        height: 50px;
        background-color: green;
        border: 2px dotted white;
        margin: 0 30px;
  
      }
    </style>
  </head>
  <body>
      <div class="mainbox">
        <div class="subbox">
          <div class="box top"></div>
          <div class="box middle"></div>
          <div class="box bottom"></div>
        </div>
      </div>
      
    </div>
  </body>
</html>
