<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script src="https://kit.fontawesome.com/3958de1c16.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F2F2F2;
            border-bottom: 1px solid #A8A8AB;
            padding: 10px 0;
            
        }

        
        footer {
            padding: 10px 0;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .flex-item {
            border: 1px solid #A8A8AB;
            padding: 20px;
            margin: 20px;
        }
        .flex-item a {
            text-decoration: none;
            color: #A8A8AB;
        }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 414px;
            height: 54px;
            margin-bottom: 10px;
            border: 1px solid #A8A8AB;
            padding: 10px;
        }
        input[type="submit"] {
            width: 414px;
            height: 54px;
            background-color: #0077ED;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: all 0.3s ease;
        }
        input[type="submit"]:hover {
            transform: scale(1.05);
        }
        #firstName, #lastName {
            width: 190px;
        }
        input:focus, select:focus {
            border: 2px solid #0077ED;
            outline: none;
        }
        select option {
            background-color: #FFFFFF;
            color: #000000;
        }

        input[type="number"] {
    width: 414px;
    height: 54px;
    margin-bottom: 10px;
    border: 1px solid #A8A8AB;
    padding: 10px;
}
    </style>
</head>
<body>
    <header> 
        <div class="flex-item">
            <button><i class="fab fa-apple"></i></button><br>
            <button><a href="" class="menu-link">스토어</a></button><br>
            <button><a href="" class="menu-link">Mac</a></button><br>
            <button><a href="" class="menu-link">iPad</a></button><br>
            <button><a href="" class="menu-link">iPhone</a></button><br>
            <button><a href="" class="menu-link">Watch</a></button><br>
            <button><a href="" class="menu-link">AirPods</a></button><br>
            <button><a href="" class="menu-link">악세사리</a></button><br>
            <button><a href="" class="menu-link">고객지원</a></button><br>
            <button><i class="fas fa-search"></i></button><br>
        </div>
    </header>

    <section>
        <form action="http://localhost/method.php">
            <div class="flex-container">
                <div class="flex-item">
                    <h2>Apple ID</h2>
                    <p><a href="#" class="menu-link">로그인</a></p>
                    <p><a href="#" class="menu-link">Apple ID 생성</a></p>
                    <p><a href="#" class="menu-link">FAQ</a></p>
                    <h2>Apple ID 생성</h2>
                    <p>하나의 Apple ID로 모든 Apple 서비스를 이용할 수 있습니다.</p>
                    <input type="text" name="firstName" id="firstName" required placeholder="성"><br>
                    <input type="text" name="lastName" id="lastName" required  placeholder="이름"><br>
                    <select name="countryCode" id="countryCode">
                        <option value="" selected>대한민국 +82</option>
                        <option value="">미국 +1</option>
                    </select><br>
                    <input type="number" name="phoneNumber" id="phoneNumber" required placeholder="전화번호"><br>
                    <input type="email" name="email" id="email" placeholder="name@example.com"><br>
                    <input type="password" name="password" id="password" placeholder="암호"><br>
                    번호확인 방법 <input type="radio" name="how" id=""> 문자 메시지 <input type="radio" name="how" id=""> 음성메시지<br>
                    <input type="checkbox" name="" id=""> 광고수신동의<br>
                    <input type="checkbox" name="" id=""> 개인정보수집동의<br>
                    <input type="submit" value="가입하기"><br>
                    
                </div>
            </div>
        </form>
    </section>

    <footer>
        <a href="./Homework_02.html">이전 페이지</a>
    </footer>
</body>
</html>
